/* automne */

.automne{
	@color-soc: #fecb00;
	@color-titres: #d34a25;
	@color-button: #b7532f;
	background: url('../layoutImg/hp-automne-bg-header-trait.png') fixed repeat-x;
	#menu {
		background: url('../layoutImg/hp-automne-bg-menu.png') repeat-x;
		li {
			background: #e79353;
		}
		a {
			color: @blanc;
			&:hover, &:focus{
				color: @color-titres;
			}
		}
		.selected {
			a{
				background: @blanc;
				opacity: 0.9;
				color: @color-titres;
				&:hover, &:focus {
					color: @color-titres;
				}
			}
		}
	}
	#container {
		li {
			background: url('../layoutImg/puce-automne-grande.png') no-repeat;
			background-position: 0 25px;
			padding-left: 55px;
		}
		h3 {
			color: @color-titres;
		}
		#management {
			.presta-bloc-dessus {
				background-color: @color-soc;
				&:hover, &:focus{
					h4 {
						color: @color-soc;
						background-color: @blanc;
						border: solid 1px @color-soc;
						.box-sizing(border-box);
					}
				}
			}
			.presta-bloc {
				span {
					background-color: @color-soc;
				}
			}
		}
		#compub {
			.presta-bloc-dessus {
				background-color: @color-button;
			}
			.presta-bloc-dessus {
				&:hover, &:focus{
					h4 {
						color: @color-button;
						background-color: @blanc;
						border: solid 1px @color-button;
						.box-sizing(border-box);
					}
				}
			}
			.presta-bloc {
				span {
					background-color: @color-button;
				}
			}
		}
	}
	#social {
		p {
			color: @color-button;
		}
		a{
			span {
				background-color: @color-soc;
			}
			&:hover, &:focus {
				color: @color-soc;
			}
		}
	}
	#avatar {
		background: url('../layoutImg/hp-automne-bg-header.png') fixed repeat-x;
	}
	#chc {
		background: url('../layoutImg/hp-automne-header-pic.png');
	}
	#header-txt	{
		background: url('../layoutImg/hp-automne-bg-header.png') fixed repeat-x;
	}
	#paint {
		background: url('../layoutImg/paint-automne.png');
		background-size: 20px 18px;
		width: 20px;
		height: 18px;
	}
	&.on{
		#menu {
			background: url('../layoutImg/hp-automne-bg-menu-trait.png') repeat-x;
		}
	}
	&.cp{
		#container {
			li {
				background-position: 0 62px;
			}
			#management-cp {
				.presta-bloc-dessus {
					background-color: @color-soc;
					&:hover, &:focus{
						h4 {
							color: @color-soc;
							background-color: @blanc;
							border: solid 1px @color-soc;
							.box-sizing(border-box);
						}
					}
				}
				.presta-bloc {
					span {
						background-color: @color-soc;
					}
				}
			}
			#compub-cp {
				.presta-bloc-dessus {
					background-color: @color-button;
					&:hover, &:focus{
						h4 {
							color: @color-button;
							background-color: @blanc;
							border: solid 1px @color-button;
							.box-sizing(border-box);
						}
					}
				}
				.presta-bloc {
					span {
						background-color: @color-button;
					}
				}
			}
			#presta {
				.contenu {
					ul {
						li {
							background: url('../layoutImg/puce-automne-grande.png') no-repeat;
							background-position: -25px 13px;
						}
					}
				}
			}
			#contact {
				.contact-bloc-dessus {
					background-color: @color-soc;
					&:hover, &:focus{
						h4 {
							color: @color-soc;
							background-color: @blanc;
							border: solid 1px @color-soc;
							.box-sizing(border-box);
						}
					}
				}
				.contact-bloc {
					span {
						background-color: @color-soc;
					}
				}
			}
		}
		#avatar-cp {
			background: url('../layoutImg/hp-automne-bg-header.png') fixed repeat-x;
		}
	}
}

/* ete */

.ete{
	@color-soc: #fecb00;
	@color-titres: #007bbc;
	@color-button: #42b9ce;
	background: url('../layoutImg/hp-ete-bg-header-trait.png') fixed repeat-x;
	#menu {
		background: url('../layoutImg/hp-ete-bg-menu.png') repeat-x;
		li {
			background: #53c9d2;
		}
		a {
			color: @blanc;
			&:hover, &:focus{
				color: @color-titres;
			}
		}
		.selected {
			a{
				background: @blanc;
				opacity: 0.9;
				color: @color-titres;
				&:hover, &:focus {
					color: @color-titres;
				}
			}
		}
	}
	#container {
		li {
			background: url('../layoutImg/puce-ete-grande.png') no-repeat;
			background-position: 0 25px;
			padding-left: 55px;
		}
		h3 {
			color: @color-titres;
		}
		#management {
			.presta-bloc-dessus {
				background-color: @color-soc;
				&:hover, &:focus{
					h4 {
						color: @color-soc;
						background-color: @blanc;
						border: solid 1px @color-soc;
						.box-sizing(border-box);
					}
				}
			}
			.presta-bloc {
				span {
					background-color: @color-soc;
				}
			}
		}
		#compub {
			a.presta-bloc-dessus {
				background-color: @color-button;
				&:hover, &:focus{
					h4 {
						color: @color-button;
						background-color: @blanc;
						border: solid 1px @color-button;
						.box-sizing(border-box);
					}
				}
			}
			.presta-bloc {
				span {
					background-color: @color-button;
				}
			}
		}
	}
	#social {
		p {
			color: @color-button;
		}
		a{
			span {
				background-color: @color-soc;
			}
			&:hover, &:focus {
				color: @color-soc;
			}
		}
		
	}
	#avatar {
		background: url('../layoutImg/hp-ete-bg-header.png') fixed repeat-x;
	}
	#chc {
		background: url('../layoutImg/hp-ete-header-pic.png');
	}
	#header-txt	{
		background: url('../layoutImg/hp-ete-bg-header.png') fixed repeat-x;
	}
	#paint {
		background: url('../layoutImg/paint-ete.png');
		background-size: 20px 18px;
		width: 20px;
		height: 18px;
	}
	&.on{
		#menu {
			background: url('../layoutImg/hp-ete-bg-menu-trait.png') repeat-x;
		}
	}
}

/* hiver */	

.hiver{
	@color-soc: #cb0e00;
	@color-titres: #cb0e00;
	@color-button: #c2c9ce;
	background: url('../layoutImg/hp-hiver-bg-header-trait.png') fixed repeat-x;
	#menu {
		background: url('../layoutImg/hp-hiver-bg-menu.png') repeat-x;
		li {
			background: #f6f7f8;
		}
		a {
			color: @color-titres;
			&:hover, &:focus{
				color: @color-button;
			}
		}
		.selected {
			a{
				background-color: @color-titres;
				opacity: 0.9;
				color: @blanc;
				&:hover, &:focus {
					color: @blanc;
				}
			}
			
		}
	}
	#container {
		li {
			background: url('../layoutImg/puce-hiver-grande.png') no-repeat;
			background-position: 0 25px;
			padding-left: 55px;
			
		}
		h3 {
			color: @color-titres;
		}
		#management {
			.presta-bloc-dessus {
				background-color: @color-soc;
				&:hover, &:focus{
					h4 {
						color: @color-soc;
						background-color: @blanc;
						border: solid 1px @color-soc;
						.box-sizing(border-box);
					}
				}
			}
			.presta-bloc {
				span {
					background-color: @color-soc;
				}
			}
		}
		#compub {
			.presta-bloc-dessus {
				background-color: @color-button;
				&:hover, &:focus{
					h4 {
						color: @color-button;
						background-color: @blanc;
						border: solid 1px @color-button;
						.box-sizing(border-box);
					}
				}
			}
			.presta-bloc {
				span {
					background-color: @color-button;
				}
			}
		}
	}
	li#social {
		p {
			color: @color-button;
		}
		a {
			span{
				background-color: @color-soc;
			}
			&:hover, &:focus{
				color: @color-soc;
			}
		}	}
	#avatar {
		background: url('../layoutImg/hp-hiver-bg-header.png') fixed repeat-x;
	}
	#chc {
		background: url('../layoutImg/hp-hiver-header-pic.png');
	}
	#header-txt	{
		background: url('../layoutImg/hp-hiver-bg-header.png') fixed repeat-x;
	}
	#paint {
		background: url('../layoutImg/paint-hiver.png');
		background-size: 20px 18px;
		width: 20px;
		height: 18px;
	}
	&.on{
		@color-soc: #cb0e00;
		#menu {
			background: url('../layoutImg/hp-hiver-bg-menu-trait.png') repeat-x;
		}
		#h1chc {
			color: @color-soc;
		}
	}
}
/* @end */

/* @group ete */

.cp.ete{
	@color-soc: #fecb00;
	@color-titres: #007bbc;
	@color-button: #42b9ce;
	#menu {
		background: url('../layoutImg/hp-ete-bg-menu-trait.png') repeat-x;
		ul {
			li {
				a {
					color: @blanc;
				}
				&:hover a {
					color: @color-titres;
				}
				.selected {
					background-color: @blanc;
					opacity: 0.9;
					color: @color-titres;
					&:hover {
						color: @color-titres;
					}
				}
			}
		}
	}
	#container {
		ul {
			li {
				background: url('../layoutImg/puce-ete-grande.png') no-repeat;
				background-position: 0 62px;
				padding-left: 55px;
				h3 {
					color: @color-titres;
				}
			}
			li#presta {
				ul {
					li#management-cp {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-soc;
							}
							.presta-bloc-dessus:hover {
								h4 {
									color: @color-soc;
									background-color: @blanc;
									border: solid 1px @color-soc;
									.box-sizing(border-box);
								}
							}
							span {
								background-color: @color-soc;
							}
						}
					}
					li#compub-cp {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-button;
							}
							.presta-bloc-dessus:hover {
								h4 {
									color: @color-button;
									background-color: @blanc;
									border: solid 1px @color-button;
									.box-sizing(border-box);
								}
							}
							span {
								background-color: @color-button;
							}
						}
					}
					li {
						.contenu {
							ul {
								li {
									background: url('../layoutImg/puce-ete-grande.png') no-repeat;
									background-position: -25px 13px;
								}
							}
						}
					}
				}
			}
			li#contact {
				.contact-bloc {
					a.contact-bloc-dessus {
						background-color: @color-soc;
					}
					a.contact-bloc-dessus:hover {
						h4 {
							color: @color-soc;
							background-color: @blanc;
							border: solid 1px @color-soc;
							.box-sizing(border-box);
						}
					}
					span {
						background-color: @color-soc;
					}
				}
			}
		}
	}
	#sidebar-cp {
		ul {
			li#social {
				ul {
					li {
						p {
							color: @color-button;
						}
						span {
							background-color: @color-soc;
						}
						span:hover {
							color: @color-soc;
						}
					}
				}
			}
		}
	}
	#avatar-cp {
		background: url('../layoutImg/hp-ete-bg-header.png') fixed repeat-x;
	}
}

/* @end */

/* @group hiver */

.cp.hiver{
	@color-soc: #cb0e00;
	@color-titres: #cb0e00;
	@color-button: #c2c9ce;
	#menu {
		background: url('../layoutImg/hp-hiver-bg-menu-trait.png') repeat-x;
		ul {
			li {
				a {
					color: @color-titres;
				}
				&:hover a {
					color: @color-button;
				}
				.selected {
					background-color: @color-titres;
					opacity: 0.9;
					color: @blanc;
					&:hover {
						color: @blanc;
					}
				}
			}
		}
	}
	#container {
		ul {
			li {
				background: url('../layoutImg/puce-hiver-grande.png') no-repeat;
				background-position: 0 62px;
				padding-left: 55px;
				h3 {
					color: @color-titres;
				}
			}
			li#presta {
				ul {
					li#management-cp {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-soc;
							}
							.presta-bloc-dessus:hover {
								h4 {
									color: @color-soc;
									background-color: @blanc;
									border: solid 1px @color-soc;
									.box-sizing(border-box);
								}
							}
							span {
								background-color: @color-soc;
							}
						}
					}
					li#compub-cp {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-button;
							}
							.presta-bloc-dessus:hover {
								h4 {
									color: @color-button;
									background-color: @blanc;
									border: solid 1px @color-button;
									.box-sizing(border-box);
								}
							}
							span {
								background-color: @color-button;
							}
						}
					}
					li {
						.contenu {
							ul {
								li {
									background: url('../layoutImg/puce-hiver-grande.png') no-repeat;
									background-position: -25px 13px;
								}
							}
						}
					}
				}
			}
			li#contact {
				.contact-bloc {
					a.contact-bloc-dessus {
						background-color: @color-soc;
					}
					a.contact-bloc-dessus:hover {
						h4 {
							color: @color-soc;
							background-color: @blanc;
							border: solid 1px @color-soc;
							.box-sizing(border-box);
						}
					}
					span {
						background-color: @color-soc;
					}
				}
			}
		}
	}
	#sidebar-cp {
		ul {
			li#social {
				ul {
					li {
						p {
							color: @color-button;
						}
						span {
							background-color: @color-soc;
						}
						span:hover {
							color: @color-soc;
						}
					}
				}
			}
		}
	}
	#avatar-cp {
		background: url('../layoutImg/hp-hiver-bg-header.png') fixed repeat-x;
		a#h1chc {
			color: @color-soc;
		}
	}
}

/* @end */

/* @group automne */

.mana.automne{
	@color-soc: #fecb00;
	@color-titres: #d34a25;
	@color-button: #b7532f;
	#menu {
		background: url('../layoutImg/hp-automne-bg-menu-trait.png') repeat-x;
		ul {
			li {
				background-color: #e79353;
				a {
					color: @blanc;
				}
				&:hover a {
					color: @color-titres;
				} 
				.selected {
					background-color: @blanc;
					opacity: 0.9;
					color: @color-titres;
					&:hover {
						color: @color-titres;
					}
				}
			}
		}
	}
	#container {
		ul {
			li {
				background: url('../layoutImg/puce-automne-grande.png') no-repeat;
				background-position: 0 62px;
				padding-left: 55px;
				h3 {
					color: @color-titres;
				}
			}
			li#presta {
				ul {
					li.management-mana {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-soc;
							}
							.presta-bloc-dessus:hover {
									background-color: @blanc;
									border: solid 1px @color-soc;
									.box-sizing(border-box);
								#group {
									h4 {
										color: @color-soc;
									}
									#fleche {
										background: url('../layoutImg/fleche-automne.png') no-repeat;
										background-size: 50% 50%;
										width: 115px;
										height: 75px;
										background-position: 21px 18px;
									}
									#cible {
										background: url('../layoutImg/cible-automne.png') no-repeat;
										background-size: 50% 75%;
										width: 115px;
										height: 75px;
										background-position: 21px 11px;
									}
									#charte {
										background: url('../layoutImg/charte-automne.png') no-repeat;
										background-size: 45% 60%;
										width: 115px;
										height: 75px;
										background-position: 21px 24px;
									}
									#chat {
										background: url('../layoutImg/chat-automne.png') no-repeat;
										background-size: 50% 50%;
										width: 115px;
										height: 75px;
										background-position: 21px 19px;
									}
									#com_int {
										background: url('../layoutImg/com_int-automne.png') no-repeat;
										background-size: 50% 70%;
										width: 115px;
										height: 75px;
										background-position: 21px 11px;
									}
									#presse {
										background: url('../layoutImg/presse-automne.png') no-repeat;
										background-size: 45% 60%;
										width: 115px;
										height: 75px;
										background-position: 26px 16px;
									}
								}
							}
							span {
								background-color: @color-soc;
							}
						}
					}
					li {
						.contenu {
							ul {
								li {
									background: url('../layoutImg/puce-automne-grande.png') no-repeat;
									background-position: -25px 13px;
								}
							}
						}
					}
				}
			}
			li#missions {
				ul {
					li.missions-mana {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-button;
								a#inver {
									background: url('../layoutImg/inver-automne.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#siera {
									background: url('../layoutImg/siera-automne.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#keolis {
									background: url('../layoutImg/keolis-automne.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#oph {
									background: url('../layoutImg/oph-automne.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#cholet {
									background: url('../layoutImg/cholet-automne.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
							}
							span {
								background-color: @color-button;
							}
						}
					}
					li {
						.contenu-missions {
							ul {
								li {
									background: url('../layoutImg/puce-automne-grande.png') no-repeat;
									background-position: -25px 13px;
								}
							}
						}
					}
				}
			}
			li#contact {
				.contact-bloc {
					a.contact-bloc-dessus {
						background-color: @color-soc;
					}
					a.contact-bloc-dessus:hover {
						h4 {
							color: @color-soc;
							background-color: @blanc;
							border: solid 1px @color-soc;
							.box-sizing(border-box);
						}
					}
					span {
						background-color: @color-soc;
					}
				}
			}
		}
	}
	#sidebar-mana {
		ul {
			li#social {
				ul {
					li {
						p {
							color: @color-button;
						}
						span {
							background-color: @color-soc;
						}
						span:hover {
							color: @color-soc;
						}
					}
				}
			}
		}
	}
	#avatar-mana {
		background: url('../layoutImg/hp-automne-bg-header.png') fixed repeat-x;
	}
}

/* @end */
/* @group ete */

.mana.ete{
	@color-soc: #fecb00;
	@color-titres: #007bbc;
	@color-button: #42b9ce;
	#menu {
		background: url('../layoutImg/hp-ete-bg-menu-trait.png') repeat-x;
		ul {
			li {
				background-color: #53c9d2;
				a {
					color: @blanc;
				}
				&:hover a {
					color: @color-titres;
				}
				.selected {
					background-color: @blanc;
					opacity: 0.9;
					color: @color-titres;
					&:hover {
						color: @color-titres;
					}
				}
			}
		}
	}
	#container {
		ul {
			li {
				background: url('../layoutImg/puce-ete-grande.png') no-repeat;
				background-position: 0 62px;
				padding-left: 55px;
				h3 {
					color: @color-titres;
				}
			}
			li#presta {
				ul {
					li.management-mana {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-soc;
							}
							.presta-bloc-dessus:hover {
									background-color: @blanc;
									border: solid 1px @color-soc;
									.box-sizing(border-box);
								#group {
									h4 {
										color: @color-soc;
									}
									#fleche {
										background: url('../layoutImg/fleche-ete.png') no-repeat;
										background-size: 50% 50%;
										width: 115px;
										height: 75px;
										background-position: 21px 18px;
									}
									#cible {
										background: url('../layoutImg/cible-ete.png') no-repeat;
										background-size: 50% 75%;
										width: 115px;
										height: 75px;
										background-position: 21px 11px;
									}
									#charte {
										background: url('../layoutImg/charte-ete.png') no-repeat;
										background-size: 45% 60%;
										width: 115px;
										height: 75px;
										background-position: 21px 24px;
									}
									#chat {
										background: url('../layoutImg/chat-ete.png') no-repeat;
										background-size: 50% 50%;
										width: 115px;
										height: 75px;
										background-position: 21px 19px;
									}
									#com_int {
										background: url('../layoutImg/com_int-ete.png') no-repeat;
										background-size: 50% 70%;
										width: 115px;
										height: 75px;
										background-position: 21px 11px;
									}
									#presse {
										background: url('../layoutImg/presse-ete.png') no-repeat;
										background-size: 45% 60%;
										width: 115px;
										height: 75px;
										background-position: 26px 16px;
									}
								}
							}
							span {
								background-color: @color-soc;
							}
						}
					}
					li {
						.contenu {
							ul {
								li {
									background: url('../layoutImg/puce-ete-grande.png') no-repeat;
									background-position: -25px 13px;
								}
							}
						}
					}
				}
			}
			li#missions {
				ul {
					li.missions-mana {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-button;
								a#inver {
									background: url('../layoutImg/inver-ete.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#siera {
									background: url('../layoutImg/siera-ete.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#keolis {
									background: url('../layoutImg/keolis-ete.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#oph {
									background: url('../layoutImg/oph-ete.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#cholet {
									background: url('../layoutImg/cholet-ete.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
							}
							span {
								background-color: @color-button;
							}
						}
					}
					li {
						.contenu-missions {
							ul {
								li {
									background: url('../layoutImg/puce-ete-grande.png') no-repeat;
									background-position: -25px 13px;
								}
							}
						}
					}
				}
			}
			li#contact {
				.contact-bloc {
					a.contact-bloc-dessus {
						background-color: @color-soc;
					}
					a.contact-bloc-dessus:hover {
						h4 {
							color: @color-soc;
							background-color: @blanc;
							border: solid 1px @color-soc;
							.box-sizing(border-box);
						}
					}
					span {
						background-color: @color-soc;
					}
				}
			}
		}
	}
	#sidebar-mana {
		ul {
			li#social {
				ul {
					li {
						p {
							color: @color-button;
						}
						span {
							background-color: @color-soc;
						}
						span:hover {
							color: @color-soc;
						}
					}
				}
			}
		}
	}
	#avatar-mana {
		background: url('../layoutImg/hp-ete-bg-header.png') fixed repeat-x;
	}
}

/* @end */

/* @group hiver */

.mana.hiver{
	@color-soc: #cb0e00;
	@color-titres: #cb0e00;
	@color-button: #c2c9ce;
	#menu {
		background: url('../layoutImg/hp-hiver-bg-menu-trait.png') repeat-x;
		ul {
			li {
				background-color: #f6f7f8;
				a {
					color: @color-titres;
				}
				&:hover a {
					color: @color-button;
				}
				.selected {
					background-color: @color-titres;
					opacity: 0.9;
					color: @blanc;
					&:hover {
						color: @blanc;
					}
				}
			}
		}
	}
	#container {
		ul {
			li {
				background: url('../layoutImg/puce-hiver-grande.png') no-repeat;
				background-position: 0 62px;
				padding-left: 55px;
				h3 {
					color: @color-titres;
				}
			}
			li#presta {
				ul {
					li.management-mana {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-soc;
							}
							.presta-bloc-dessus:hover {
								background-color: @blanc;
								border: solid 1px @color-soc;
								height: 70px;
								.box-sizing(border-box);
								#group {
									h4 {
										color: @color-soc;
									}
									#fleche {
										background: url('../layoutImg/fleche-hiver.png') no-repeat;
										background-size: 50% 50%;
										width: 115px;
										height: 75px;
										background-position: 21px 18px;
									}
									#cible {
										background: url('../layoutImg/cible-hiver.png') no-repeat;
										background-size: 50% 75%;
										width: 115px;
										height: 75px;
										background-position: 21px 11px;
									}
									#charte {
										background: url('../layoutImg/charte-hiver.png') no-repeat;
										background-size: 45% 60%;
										width: 115px;
										height: 75px;
										background-position: 21px 24px;
									}
									#chat {
										background: url('../layoutImg/chat-hiver.png') no-repeat;
										background-size: 50% 50%;
										width: 115px;
										height: 75px;
										background-position: 21px 19px;
									}
									#com_int {
										background: url('../layoutImg/com_int-hiver.png') no-repeat;
										background-size: 50% 70%;
										width: 115px;
										height: 75px;
										background-position: 21px 11px;
									}
									#presse {
										background: url('../layoutImg/presse-hiver.png') no-repeat;
										background-size: 45% 60%;
										width: 115px;
										height: 75px;
										background-position: 26px 16px;
									}
								}
							}
							span {
								background-color: @color-soc;
							}
						}
					}
					li {
						.contenu {
							ul {
								li {
									background: url('../layoutImg/puce-hiver-grande.png') no-repeat;
									background-position: -25px 13px;
								}
							}
						}
					}
				}
			}
			li#missions {
				ul {
					li.missions-mana {
						.presta-bloc {
							.presta-bloc-dessus {
								background-color: @color-button;
								a#inver {
									background: url('../layoutImg/inver-hiver.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#siera {
									background: url('../layoutImg/siera-hiver.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#keolis {
									background: url('../layoutImg/keolis-hiver.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#oph {
									background: url('../layoutImg/oph-hiver.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
								a#cholet {
									background: url('../layoutImg/cholet-hiver.png') no-repeat;
									background-size: 94% 87%;
									background-position: 12px 12px;
								}
							}
							span {
								background-color: @color-button;
							}
						}
					}
					li {
						.contenu-missions {
							ul {
								li {
									background: url('../layoutImg/puce-hiver-grande.png') no-repeat;
									background-position: -25px 13px;
								}
							}
						}
					}
				}
			}
			li#contact {
				.contact-bloc {
					a.contact-bloc-dessus {
						background-color: @color-soc;
					}
					a.contact-bloc-dessus:hover {
						h4 {
							color: @color-soc;
							background-color: @blanc;
							border: solid 1px @color-soc;
							.box-sizing(border-box);
						}
						#fleche {
							background-color: white;
						}
					}
					span {
						background-color: @color-soc;
					}
				}
			}
		}
	}
	#sidebar-mana {
		ul {
			li#social {
				ul {
					li {
						p {
							color: @color-button;
						}
						span {
							background-color: @color-soc;
						}
						span:hover {
							color: @color-soc;
						}
					}
				}
			}
		}
	}
	#avatar-mana {
		background: url('../layoutImg/hp-hiver-bg-header.png') fixed repeat-x;
		a#h1chc {
			color: @color-soc;
		}
	}
}

/* @end */