/*@font-face {
  font-family: 'Minion Pro SmBd';
  src: url('../fonts/MinionPro-Semibold.eot');
  src: url('../fonts/MinionPro-Semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MinionPro-Semibold.woff') format('woff'),
       url('../fonts/MinionPro-Semibold.ttf')  format('truetype'),
       url('../fonts/MinionPro-Semibold.svg#18427bec91eae7311e94400f1590375e') format('svg');
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/proximanova-bold-webfont.eot');
    src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-bold-webfont.woff') format('woff'),
         url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novalight';
    src: url('../fonts/proximanova-light-webfont.eot');
    src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-light-webfont.woff') format('woff'),
         url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('../fonts/proximanova-regular-webfont.eot');
    src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-regular-webfont.woff') format('woff'),
         url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

@font-face {
	font-family: 'chc';
	src:url('../fonts/chc.eot?twhbhc');
	src:url('../fonts/chc.eot?#iefixtwhbhc') format('embedded-opentype'),
		url('../fonts/chc.woff?twhbhc') format('woff'),
		url('../fonts/chc.ttf?twhbhc') format('truetype'),
		url('../fonts/chc.svg?twhbhc#chc') format('svg');
	font-weight: normal;
	font-style: normal;
}

.proxima(@size){
	font-family: 'proxima-nova', sans-serif;
	font-weight: 400;
  font-style: normal;
	font-size: @size;
}

.proxima-light(@size){
  font-family: 'proxima-nova', sans-serif;
  font-weight: 300;
  font-style: normal;
	font-size: @size;
}

.proxima-bold(@size){
	font-family: 'proxima-nova', sans-serif;
  font-weight: 700;
  font-style: normal;
	font-size: @size;
}

.minion-smbold(@size){
	font-family: 'minion-pro', sans-serif;
	font-weight: 600;
  font-style: normal;
	font-size: @size;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'chc';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\e600";
}
.icon-linkedin:before {
	content: "\e601";
}
.icon-email:before {
	content: "\e602";
}